diff -rupN ois-v1-3_orig/demos/FFConsoleDemo.cpp ois-v1-3/demos/FFConsoleDemo.cpp
--- ois-v1-3_orig/demos/FFConsoleDemo.cpp	2010-04-01 05:38:04.000000000 +0200
+++ ois-v1-3/demos/FFConsoleDemo.cpp	2013-04-30 11:27:29.000000000 +0200
@@ -7,7 +7,7 @@
 #include <ios>
 #include <sstream>
 #include <vector>
-
+#include <unistd.h>
 using namespace std;
 
 ////////////////////////////////////Needed Windows Headers////////////
diff -rupN ois-v1-3_orig/demos/OISConsole.cpp ois-v1-3/demos/OISConsole.cpp
--- ois-v1-3_orig/demos/OISConsole.cpp	2010-08-16 00:51:34.000000000 +0200
+++ ois-v1-3/demos/OISConsole.cpp	2013-04-30 11:27:16.000000000 +0200
@@ -12,7 +12,7 @@
 #include <iostream>
 #include <vector>
 #include <sstream>
-
+#include <unistd.h>
 ////////////////////////////////////Needed Windows Headers////////////
 #if defined OIS_WIN32_PLATFORM
 #  define WIN32_LEAN_AND_MEAN
@@ -77,7 +77,7 @@ public:
 	}
 	bool keyReleased( const KeyEvent &arg ) {
 		if( arg.key == KC_ESCAPE || arg.key == KC_Q )
-			appRunning = false;
+			appRunning = false;
 		std::cout << "KeyReleased {" << ((Keyboard*)(arg.device))->getAsString(arg.key) << "}\n";
 		return true;
 	}
diff -rupN ois-v1-3_orig/src/linux/LinuxForceFeedback.cpp ois-v1-3/src/linux/LinuxForceFeedback.cpp
--- ois-v1-3_orig/src/linux/LinuxForceFeedback.cpp	2010-04-01 05:06:55.000000000 +0200
+++ ois-v1-3/src/linux/LinuxForceFeedback.cpp	2013-04-30 11:25:55.000000000 +0200
@@ -26,6 +26,7 @@ restrictions:
 #include <cstdlib>
 #include <errno.h>
 #include <memory.h>
+#include <unistd.h>
 
 using namespace OIS;
 
diff -rupN ois-v1-3_orig/src/linux/LinuxJoyStickEvents.cpp ois-v1-3/src/linux/LinuxJoyStickEvents.cpp
--- ois-v1-3_orig/src/linux/LinuxJoyStickEvents.cpp	2010-07-26 03:28:41.000000000 +0200
+++ ois-v1-3/src/linux/LinuxJoyStickEvents.cpp	2013-04-30 11:25:25.000000000 +0200
@@ -33,7 +33,7 @@ restrictions:
 #include <fcntl.h>        //Needed to Open a file descriptor
 #include <cassert>	
 #include <linux/input.h>
-
+#include <unistd.h>
 
 #include <sstream>
 # include <iostream>
